.open-list{
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: white;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    .container{
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        .list-container{
            display: flex;
            justify-content: space-between;
            // align-items: center;
            .left{
                .main-list{
                    ul{
                        li{
                            margin-bottom: 10px;
                            a{
                                color: black;
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
            .right{
                display: flex;
                gap: 50px;
                .contact-info{
                    width: 250px;
                    h3{
                        margin-bottom: 30px;
                    }
                    ul{
                        li{
                            margin-bottom: 10px;
                        }
                    }
                }
                .connect{
                    h3{
                        margin-bottom: 30px;
                    }
                    ul{
                        li{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
.open-list-block{
    z-index: 1;
    opacity: 1;
}
main{
    #visit{
        padding: 80px 20px;
        .container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            .visit-container{
                .title{
                    margin-bottom: 30px;
                    h2{
                        color: gray;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 3px;
                        font-size: 15px;
                        font-weight: 100;
                    }
                }
                .cards{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    .card-box{
                        width: 285px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        img{
                            width: 100%;
                        }
                        .content{
                            font-size: 20px;
                            transition: 300ms;
                            cursor: pointer;
                            &:hover{
                                color: #e61c5d;
                            }
                        }
                        .down{
                            display: flex;
                            justify-content: space-between;
                            .stars{
                                i{
                                    color: #e61c5d;
                                }
                            }
                            .reviews{
                                color: gray;
                            }
                        }
                    }
                }
            }
        }
    }
    #slide{
        padding: 80px 20px;
        .my-container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            .slide-mycontainer{
                .title{
                    max-width: 600px;
                    margin: 0 auto;
                    text-align: center;
                    .big-text{
                        p{
                            font-size: 80px;
                            font-family: 'Times New Roman', Times, serif;
                        }
                    }
                    .small-text{
                        p{
                            color: gray;
                        }
                    }
                }
            }
        }
    }
    #blog{
        .container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            .blog-container{
                .title{
                    text-align: center;
                    max-width: 600px;
                    margin: 0 auto;
                    width: 100%;
                    .big-text{
                        p{
                            font-size: 70px;
                            font-family: 'Times New Roman', Times, serif;
                        }
                    }
                }
                .cards{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    .card-box{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        width: 350px;
                        margin-bottom: 30px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}