main{
    #team{
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            .team-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                .img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-image: url("/assets/Images/card-img.jpg");
                    background-position: center;
                }
                .title{
                    text-align: center;
                }
                .content{
                    line-height: 25px;
                }
                .cards{
                    margin-top: 100px;
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: center;
                    gap: 10px;
                    .card-box{
                        width: 300px;
                        border: 1px solid;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        padding: 10px;
                        gap: 20px;
                        border-radius: 10px;
                        .btn{
                            button{
                                background-color: blue;
                                color: white;
                                padding: 10px 20px;
                                border-radius: 5px;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}